<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADSKTM - Your Digital Advertising Partner</title>
  <link rel="stylesheet" href="css/index.css">

</head>

<body class="bg-gray-900 text-white font-sans leading-normal tracking-normal">

  <!-- Navbar -->
  <nav class="flex items-center justify-between p-6 ">
    <div class="flex items-center flex-shrink-0 mr-6">
      <a href="index.html"><img src="assets/logo.jpg" alt="ADSKTM logo" class="w-16 h-16"></a>
    </div>
    <div class="flex flex-grow items-center justify-center space-x-10">
      <a href="index.html">HOME</a>
      <div class="relative dropdown">
        <a href="services.html" class="hover:text-gray-300 ml-4">SERVICES</a>
        <div class="dropdown-menu bg-gray-900 text-white py-2 mt-2 rounded shadow-lg">
          <a href="seo.html" class="block px-4 py-2 hover:bg-primary2">SEO OPTIMIZATION</a>
          <a href="smm.html" class="block px-4 py-2 hover:bg-primary2">SOCIAL MEDIA MARKETING</a>
          <a href="content.html" class="block px-4 py-2 hover:bg-primary2">CONTENT CREATION</a>
        </div>
      </div>
      <a href="products.html" class="bold hover:text-gray-300 ml-4">PRODUCTS</a>
      <a href="about.html" class="bold hover:text-gray-300 ml-4">ABOUT</a>
      <a href="blogs.html" class="bold hover:text-gray-300 ml-4">BLOGS</a>
      <a href="contact.html" class="bold hover:text-gray-300 ml-4">CONTACT</a>
    </div>
  </nav>


  <!-- Hero Section -->
  <section class="relative flex items-center justify-between bg-cover bg-center p-6">
    <video class="absolute top-0 left-0 w-full h-full object-cover" autoplay muted loop>
      <source src="assets/video.mp4" type="video/mp4">
    </video>
    <div class="absolute top-0 left-0 w-full h-full bg-black opacity-50 z-0"></div>
    <div class="relative z-10 w-1/2 p-5 flex flex-col items-start animate-slide-right">
      <h1 class="text-5xl md:text-7xl animate-zoom-in font-bold mb-4 ">Empower Your Brand with ADSKTM</h1>
      <p class="text-lg md:text-2xl mb-6 ">Your gateway to unparalleled digital advertising solutions.</p>
      <a href="contact.html" class="bg-primary1 hover:bg-primary2 text-white font-bold py-3 px-8 rounded-full">Get
        Started</a>
    </div>
    <div class="heroImgContainer relative z-10 w-1/2 hidden md:flex items-center justify-center animate-zoom-in">
      <img src="assets/hero.jpg" alt="ADSKTM Advertising" class="heroimg w-full h-auto rounded-full shadow-lg">
    </div>
  </section>


  <!-- Services Section -->
  <section id="services" class="py-16 bg-gray-100 text-gray-900">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-bold mb-4">Our Featured Services</h2>
      <div class="flex flex-wrap justify-center">
        <!-- Service 1 -->
        <div class="w-full md:w-1/3 p-4">
          <div class="bg-white rounded-lg shadow-lg p-6">
            <img src="assets/seo.jpg" alt="SEO Optimization" class="w-full h-40 object-cover rounded-t-lg mb-4">
            <a href="seo.html">
              <h3 class="text-2xl font-semibold mb-2">SEO Optimization</h3>
            </a>
          </div>
        </div>
        <!-- Service 2 -->
        <div class="w-full md:w-1/3 p-4">
          <div class="bg-white rounded-lg shadow-lg p-6">
            <img src="assets/smm.jpg" alt="Social Media Marketing" class="w-full h-40 object-cover rounded-t-lg mb-4">
            <a href="smm.html">
              <h3 class="text-2xl font-semibold mb-2">Social Media Marketing</h3>
            </a>
          </div>
        </div>
        <!-- Service 3 -->
        <div class="w-full md:w-1/3 p-4">
          <div class="bg-white rounded-lg shadow-lg p-6">
            <img src="assets/content.jpg" alt="Social Media Marketing"
              class="w-full h-40 object-cover rounded-t-lg mb-4">
            <a href="content.html">
              <h3 class="text-2xl font-semibold mb-2">Content Creation</h3>
            </a>
          </div>
        </div>
      </div>

      <a href="services.html"
        class="mt-8 inline-block bg-primary1 hover:bg-primary2 text-white font-bold py-3 px-8 rounded-full">
        Explore All Services
      </a>
    </div>
  </section>


  <!-- Products Section -->
  <section id="products" class="py-16 bg-gray-300 text-black">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-bold mb-4 animate-slide-right">Our Products</h2>
      <p class="text-lg mb-8 animate-slide-right">Explore our range of innovative products designed to drive your
        success.
      </p>
      <div class="flex flex-wrap justify-center">
        <!-- Product 1 -->
        <div class="w-full md:w-1/3 p-4 animate-slide-up">
          <div class="bg-white rounded-lg shadow-lg p-6">
            <img src="assets/seo.jpg" alt="SEO" class="w-full h-40 object-cover rounded-t-lg mb-4">
          </div>
          <h3 class="text-2xl font-semibold mb-2">SEO Marketing</h3>
        </div>
        <!-- Product 2 -->
        <div class="w-full md:w-1/3 p-4 animate-slide-up">
          <div class="bg-white rounded-lg shadow-lg p-6">
            <img src="assets/email.jpg" alt="Email" class="w-full h-40 object-cover rounded-t-lg mb-4">
          </div>
          <h3 class="text-2xl font-semibold mb-2">Email Marketing</h3>
        </div>
        <!-- Product 3 -->
        <div class="w-full md:w-1/3 p-4 animate-slide-up">
          <div class="bg-white rounded-lg shadow-lg p-6">
            <img src="assets/con_market.jpeg" alt="Social Media" class="w-full h-40 object-cover rounded-t-lg mb-4">
          </div>
          <h3 class="text-2xl font-semibold mb-2">Content Marketing</h3>
        </div>
      </div>
    </div>
  </section>


  <!-- About Section -->
  <section id="about" class="py-16 bg-gradient-to-b from-gray-100 to-gray-300 text-gray-900">
    <div class="container mx-auto flex flex-col md:flex-row items-center">
      <div class="md:w-1/2 p-6">
        <h2 class="text-4xl font-bold mb-4">About ADSKTM</h2>
        <p class="text-lg mb-6" style="margin-top: 30px;">We are a dedicated team of professionals passionate about delivering measurable results
          for your brand. With a wealth of experience and a deep understanding of the ever-evolving digital landscape,
          we aim to transform your vision into reality. Our mission is to empower your brand by crafting innovative,
          data-driven digital advertising strategies tailored to meet your unique goals and challenges. <br><br>

          By leveraging cutting-edge technologies, creative content, and precise analytics, we ensure your brand not
          only stands out in a competitive market but also achieves sustainable growth. Whether it’s building a strong
          online presence, driving engagement, or increasing conversions, we are committed to partnering with you every
          step of the way to turn opportunities into success. Your goals are our goals, and together, we will shape a
          thriving future for your brand.
        </p>
      </div>
      <div class="md:w-1/2 p-6">
        <img src="assets/banner.jpg" alt="About ADSKTM" class="rounded-lg shadow-lg">
      </div>
    </div>
  </section>

  <!-- Blogs Section -->
  <section id="blogs" class="py-16 bg-white text-gray-900">
    <div class="container mx-auto text-center max-w-screen-full px-8">
      <h2 class="text-4xl font-bold mb-8">Our Latest Blogs</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="bg-white rounded-lg shadow-lg p-6">
          <img src="assets/blog.jpg" alt="Social Media" class="w-full h-40 object-cover rounded-t-lg mb-4">
          <h3 class="text-2xl font-semibold">Mastering Trends</h3>
          <p class="text-gray-700 mt-2">Explore the latest social media trends and learn how to integrate them into your
            marketing strategy for maximum impact.</p>
          <a href="blogs.html" class="text-primary1 mt-4 inline-block">Read More</a>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6">
          <img src="assets/blog.jpg" alt="Content Strategy" class="w-full h-40 object-cover rounded-t-lg mb-4">
          <h3 class="text-2xl font-semibold">Building a Win Content Plan</h3>
          <p class="text-gray-700 mt-2">Discover how to create a content strategy that resonates with your audience and drives meaningful engagement. </p>
          <a href="blogs.html" class="text-primary1 mt-4 inline-block">Read More</a>
        </div>
        <div class="bg-white rounded-lg shadow-lg p-6">
          <img src="assets/blog.jpg" alt="SEO Tips" class="w-full h-40 object-cover rounded-t-lg mb-4 ">
          <h3 class="text-2xl font-semibold">SEO Tips for Better Visibility</h3>
          <p class="text-gray-700 mt-2">Learn effective SEO techniques to boost your website's rankings and attract more
            organic traffic.</p>
          <a href="blogs.html" class="text-primary1 mt-4 inline-block">Read More</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact Section -->
  <section id="contact" class="py-16 bg-gray-200 text-black">
    <div class="container mx-auto text-center animate-fade-in">
      <h2 class="text-4xl font-bold mb-4">Contact Us</h2>
      <p class="text-lg mb-8">Ready to take your brand to the next level? Reach out to us today.</p>
      <a href="mailto:contact@adsktm.com"
        class="bg-primary1 hover:bg-primary2 text-white font-bold py-3 px-8 rounded-full">Email Us</a>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer bg-gray-700 font-semibold">
    <div class="footer-content">
      <div class="footer-section about">
        <h3>About</h3>
        <p>We are a team of professionals committed to driving results for your brand.
          <br>Our mission is to empower your brand with innovative digital advertising strategies, ensuring
          your success
          in
          a competitive market.
        </p>
      </div>
      <div class="footer-section courses">
        <h3>Our Services</h3>
        <ul>
          <li><a href="seo.html">SEO Optimization</a></li>
          <li><a href="smm.html">Social Media Marketing</a></li>
          <li><a href="content.html">Content Creation</a></li>
          <li><a href="brand.html">Branding</a></li>
          <li><a href="adv.html">Advertising</a></li>
          <li><a href="email.html">Email Marketing</a></li>
        </ul>
      </div>
      <div class="footer-section links">
        <h3>Link</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Our Services</a></li>
          <li><a href="products.html">Products</a></li>
        </ul>
      </div>
      <div class="footer-section contact">
        <h3>Contact Us</h3>
        <ul>
          <li>Mid Baneshwor, Kathmandu, Nepal</li>
          <li>01-4455663 / 9813969836</li>
          <li><a href="mailto:adsktm@softech.com">adsktm@softech.com</a></li>
        </ul>
      </div>
    </div>
    <p class="footer-bottom">Copyright &copy; 2024. All Rights Reserved | AdsKTM </p>
  </footer>


  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/tailwind.js"></script>

</body>

</html>